.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}
.logo-container {
  padding: 2rem 1rem;
}
.icon-active {
  color: var(--blue);
  border-right: 1px solid var(--blue);
}
.swap-network-container {
  overflow: initial;
}
.swap-network-container * {
  overflow: initial;
}
.mobile-header {
  display: none;
}
.header-container {
  padding-left: 178px;
}
.bridge-header-text {
  color: #a8abbe;
}
.body {
  width: 100%;
  padding-left: 176.6096px;
  overflow-x: hidden;
}
.connect-btn {
  font-size: 0.875rem;
  border-radius: 9999px;
  padding: 0.75rem 1rem;
  background-color: var(--blue);
  color: white;
  border: 1px solid var(--blue);
  font-weight: 600;
  cursor: pointer;
}
.left-img-container {
  display: flex;
  justify-content: end;
}
.right-img-container {
  display: flex;
  justify-content: start;
}
.connect-btn-lite {
  font-size: 0.875rem;
  border-radius: 9999px;
  padding: 0.75rem;
  background-color: var(--blue);
  color: white;
  border: 1px solid var(--blue);
  font-weight: 200;
  cursor: pointer;
}
.watch-btn {
  font-size: 0.875rem;
  border-radius: 9999px;
  padding: 0.75rem;
  color: var(--blue);
  background-color: transparent;
  border: 1px solid var(--blue);
  font-weight: 600;
}

.icon-img {
  stroke: white;
  width: 20px;
  height: 20px;
}

.icon {
  color: #a8abbe;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
}
.sidebar {
  position: fixed;
  background-color: #1e1f25;
}
.side-icons {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.terms {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #a8abbe;
  margin-top: 2rem;
}
.terms-icon-container {
  color: #a8abbe;
}
.icon-img {
  stroke: #a8abbe;
}
.terms-img {
  width: 16px;
  height: 16px;
}
.terms-text {
  font-size: 0.875rem;
  font-weight: 600;
}

.first-dash {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.first-dash-img {
  width: 13.25rem;
  height: 36.25rem;
}
.first-heading {
  font-size: 3rem;
  font-weight: bold;
}
.first-intro {
  max-width: 640px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.first-text {
  padding: 1rem;
}
.first-intro-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.secondary-dash {
  display: flex;
  justify-content: stretch;
  padding: 0rem 1rem;
}
.card-img {
  width: 341.8px;
}
.second-dash-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem;
  border: 1px solid #262833;
}
.card-intro {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}
.card-heading,
.card-text {
  text-align: center;
}
.card-text {
  font-size: 0.875rem;
  min-width: 12.5rem;
}
.card-heading {
  font-size: 1.5rem;
  width: 14.375rem;
}
.card-btn {
  padding: 2rem;
}
.dash-footer-heading {
  font-size: 3rem;
  max-width: 620px;
  text-align: center;
}
.dash-footer-text {
  font-size: 1rem;
  max-width: 620px;
  text-align: center;
}
.dash-footer {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.dash-footer-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.footer-img-container {
  display: flex;
  justify-content: end;
  position: absolute;
  right: 0;
  bottom: -200px;
}

.swap {
  flex: 1;
}
.val-img {
  width: 24px;
  height: 24px;
}
.swap-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  padding-left: 178px;
}
.swap-card {
  width: 28rem;
  background-color: var(--card-background);
  border-radius: var(--card-border-radius);
  padding: 2rem;
}
.swap-network {
  width: 100%;
  border-radius: 9999px;
  border: 1px solid var(--border-color);
  padding: 0.875rem;
  cursor: pointer;
  transition: 0.8s;
}
.swap-net-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swap-network:hover {
  background-color: rgb(30 64 175);
  transition: 0.8s;
}
.swap-net-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swap-from-img-container {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: var(--input-background-color);
}
.swap-from-left {
  color: var(--input-background-color);
  font-size: 1.125rem;
  font-weight: bold;
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 100%;
  border-right: 1px solid var(--border-card);
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
  padding-left: 1.3rem;
}
.swap-from-left:hover {
  background-color: #262833;
  transition: 0.2s;
}
.swap-from {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  border: 1px solid var(--border-card);
  border-radius: 0.5rem;
  overflow: hidden;
}
.swap-from-input {
  background-color: inherit;
  outline: none;
  padding: 0.5rem 1.5rem;
  border: none;
  color: white;
}
.swap-from-input::placeholder {
  color: var(--input-background-color);
  font-weight: bold;
  font-size: 1.125rem;
}
.swap-from-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: var(--input-background-color);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.swap-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.swap-text {
  font-weight: bold;
}

.swap-to {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  border: 1px solid var(--border-card);
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: 0.2s;
  cursor: pointer;
}
.swap-to:hover {
  background-color: #0f172a;
  transition: 0.2s;
}
.swap-to-left {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--input-background-color);
  font-weight: bold;
  font-size: 1.125rem;
}
.inflow-icon {
  color: var(--input-background-color);
  font-size: 1.5rem;
  align-self: end;
  display: flex;
  align-items: center;
}
.swap-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.advanced-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
}
.swap-advanced-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.terms-service-link {
  text-decoration: none;
  text-align: center;
  color: var(--blue);
  font-size: 0.75rem;
}
.good {
  width: 16px;
  aspect-ratio: 1/1;
}
.row-value-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.swap-option {
  padding: 0.5rem;
}
.swap-option:hover {
  background-color: #262833;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}
.swap-option {
  font-size: 0.875rem;
  font-weight: 500;
}
.swap-network-container {
  position: relative;
}
.swap-options {
  position: absolute;
  background-color: var(--card-background);
  width: 100%;
  border: 1px solid #262833;
  border-radius: 0.5rem;
  padding: 0.3rem;
}
.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.swap-options {
  display: flex;
  flex-direction: column;
}
.search {
  display: flex;
  align-items: center;
  border: 1px solid #3b4046;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: 18rem;
  gap: 1rem;
}
.nav-icon {
  font-size: 1.3rem;
}

/* bridge */

.bridge {
  padding-left: 178px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 100vh;
  gap: 2rem;
}
.bridge-card {
  width: 50rem;
  padding: 2rem;
  border-radius: var(--card-border-radius);
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.option-svg {
  stroke: white;
}

.bridge-header-top {
  display: flex;
  justify-content: space-between;
}
.bridge-icons-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.bridge-content {
  display: grid;
  grid-template-columns: 1fr 24px 1fr;
  gap: 2rem;
  justify-content: space-between;
}
.bridge-content-right,
.bridge-content-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.bridge-bottom-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bridge-bottom-heading {
  color: #a8abbe;
}
.bridge-bottom-subheading {
  color: #a8abbe;
  font-size: 0.75rem;
}
.bridge-bottom-amount {
  font-weight: bold;
}
.bridge-bottom-right,
.bridge-bottom-left {
  flex: 1;
}
.bridge-inflow {
  transform: rotateZ(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  align-self: center !important;
}
.bridge-receive {
  background-color: #101213 !important;
}
.bridge-bottom-container {
  display: flex;
}
.terms-link-bold {
  font-weight: bold !important;
  font-size: 0.875rem !important;
}
.bridge-terms {
  font-size: 0.875rem !important;

  margin-top: -16px;
}
header-text {
  color: #a8abbe;
  font-weight: 300;
}
.bridge-heading {
  font-size: 1.25rem;
  font-weight: bold;
}
.header-bt-link {
  color: #1098fc;
  font-size: 0.875rem;
  cursor: pointer;
}
.header-bt-link:hover {
  text-decoration: underline;
}
.bridge-header {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.bridge-container {
  flex: 1;
}

/* transaction card */

.trans-img {
  width: 398px;
}
.trans-img-container {
  display: flex;
  justify-content: center;
}
.trans-heading {
  text-align: center;
}
.checks-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.checks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #a8abbe;
  font-size: 0.875rem;
  font-weight: 400;
}
.trans-text {
  color: #a8abbe;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}
.trans-subheading {
  font-size: 1rem;
}

/* tabs */
.tab-container {
  display: flex;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent; /* Add transparent border bottom */
}

.tab-button.active {
  color: #1098fc; /* Active color */
  border-bottom-color: #1098fc; /* Active border bottom color */
}
/* tabs */

/* transfer */
.send {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.transfer-input {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #262833;
  font-size: 0.875rem;
  color: #6a6d7c;
}
.transfer-btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.transfer-heading {
  color: #a8abbe;
  font-size: 1rem;
  font-weight: bold;
}
.connect-transfer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}
.meta-icon {
  width: 24px;
  height: 24px;
}

/* explore */
.explore {
  padding-left: 186.86px;
}
.explore-container {
  padding: 0.5rem;
}
.explore-card {
  width: 100%;
  padding: 2rem;
  border-radius: var(--card-border-radius);
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.explore-item {
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.explore-token-background {
  background-image: url("./exploreFull.PNG");
  height: 384px;
  width: 100%;
  aspect-ratio: 1100.39/384;
}
.explore-web3-background {
  width: 100%;
  overflow: hidden;
}
.terms-mobile {
  display: none;
}
.mobile-sidebar {
  background-color: var(--back) !important;
  width: 80vw;
  min-height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
}
.terms {
  padding: 0.5rem;
}
.mobile-overlay {
  top: 0;
  min-height: 100vh;
  position: fixed;
  padding-top: 1rem;
  background-color: #0f172ab4;
  width: 200vw;
  z-index: 3;
}
.mobile-overlay {
  display: none;
}
.mobile-hide {
  right: 1000px;
}
.mobile-show {
  right: 0px;
}
.meta-container {
  padding: 1rem;
  position: relative;
}
.mobile-sidebar .icon {
  padding: 0.5rem 1rem;
}
.icon:hover {
  background-color: #262833;
}
.explore .header-container,
.body .header-container {
  padding-left: 0;
}
.header-mobile-container {
  display: none;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.connect-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.6rem;
}
.meta-side {
  width: 100%;
}
.cancelicon {
  font-size: 1.5rem;
  position: absolute;
  left: 10;
}
.side-header {
  font-size: 1.25rem;
}
@media (max-width: 1000px) {
  .first-dash {
    display: block;
    padding: 1rem;
    margin: auto;
  }
  .first-intro {
    margin: auto;
  }
  .explore-token-background {
    background-image: url("./exploremedium.PNG");
    width: 100%;
    aspect-ratio: 700.39/376;
  }
  .left-img-container {
    display: none;
  }
  .right-img-container {
    display: none;
  }
}
@media (max-width: 1010px) {
  .bridge-content {
    display: flex;
    flex-direction: column;
  }
  .bridge-card {
    width: 80% !important;
    padding: 2rem;
  }
  .bridge-inflow {
    color: var(--input-background-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: end;
    transform: rotateZ(0deg);
    align-items: center;
    width: 24px;
    align-self: end !important;
  }
  .secondary-dash {
    flex-direction: column;
  }
  .footer-img-container {
    display: none;
  }
}
@media (max-width: 1300px) {
  .explore-token-background {
    background-image: url("./exploremedium.PNG");
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  .bridge {
    padding-left: 0;
  }
  .swap-no-background {
    background-color: inherit !important;
  }
  .transaction-card-container {
    padding-left: 0;
  }
  .transfer-container {
    padding-left: 0;
  }
  .header-mobile-container {
    display: block;
  }
  .explore-token-background {
    background-image: url("./exploresmall.PNG");
    width: 100%;

    aspect-ratio: 500.39/376;
  }
  .no-swap-card {
    background-color: inherit;
  }
  .swap-content {
    padding-left: 0;
  }
  .header-container {
    padding-left: 0;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: 1px solid rgb(51 65 85);
  }
  .mobile-overlay {
    display: block;
  }
  .header {
    display: none;
  }
}
@media (max-width: 555px) {
  :root {
    font-size: 14px;
  }
  .bridge-mobile {
    position: fixed;
    bottom: 0;

    width: 100vw !important;
  }
  .terms-main {
    display: none;
  }
  .terms-mobile {
    display: block;
  }
  .sidebar {
    display: none;
  }
  .transaction-card {
    background-color: inherit !important;
  }
  .explore-token-background {
    background-image: url("./explorefinalsmall.PNG") !important;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat !important;
    height: 300px;
    aspect-ratio: 542.39/150 !important;
  }
  .check-img {
    display: none;
  }
}

@media (max-width: 925px) {
  .explore {
    padding-left: 0;
  }
  .explore-token-background {
    background-image: url("./exploremediumsmall.PNG");
    width: 100%;

    aspect-ratio: 500.39/376;
  }
  .body {
    padding: 0;
  }
}
